{
  "name": "orbit-gesture-globe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test src/gesture/*.test.js src/controllers/*.test.js",
    "generate:land": "node scripts/generate-land-points.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "d3-geo": "^3.1.1",
    "lucide-react": "^0.468.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0",
    "three-globe": "^2.44.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^5.0.3",
    "vite": "^7.1.7"
  }
}
